PORT=3300

# # 数据库主机地址
# PGHOST=222.92.185.58
# # 数据库主机端口
# PGPORT=50031
# # 数据库主机账号
# PGUSER=postgres
# # 数据库主机密码
# PGPASSWORD=sch123@abcd
# # 数据库主机数据库
# PGDATABASE=AI

# 数据库主机地址
PGHOST=localhost
# 数据库主机端口
PGPORT=5432
# 数据库主机账号
PGUSER=postgres
# 数据库主机密码
PGPASSWORD=postgres
# 数据库主机数据库
PGDATABASE=AI
