PORT=3300

# # 内网地址
# # 数据库主机地址
# PGHOST=192.168.10.192
# # 数据库主机端口
# PGPORT=54321
# # 数据库主机账号
# PGUSER=postgres
# # 数据库主机密码
# PGPASSWORD=sch123@abcd
# # 数据库主机数据库
# PGDATABASE=AI
# # geocode地址
# POIGEOCODE=http://localhost:3001
# # 文件地址
# FILEADDRESS=http://222.92.185.58:50011/AI


# # 公网地址
# # 数据库主机地址
# PGHOST=222.92.185.58
# # 数据库主机端口
# PGPORT=50031
# # 数据库主机账号
# PGUSER=postgres
# # 数据库主机密码
# PGPASSWORD=sch123@abcd
# # 数据库主机数据库
# PGDATABASE=AI
# # geocode地址
# POIGEOCODE=http://222.92.185.58:50011/peoplevoice-serve
# # 文件地址
# FILEADDRESS=http://222.92.185.58:50011/AI


# 本机数据库
# 数据库主机地址
PGHOST=localhost
# 数据库主机端口
PGPORT=5432
# 数据库主机账号
PGUSER=postgres
# 数据库主机密码
PGPASSWORD=postgres
# 数据库主机数据库
PGDATABASE=AI
# geocode地址
POIGEOCODE=http://222.92.185.58:50011/peoplevoice-serve
# 文件地址
FILEADDRESS=http://localhost:3300